LoadBalancer/LoadBalancer/LoadBalancerWindow.xaml

<Window x:Class="LoadBalancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadBalancer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.RowSpan="13" MinHeight="390" MinWidth="280" Name="Requests" ItemsSource="{Binding RequestsList}"  HorizontalAlignment="Left" Height="auto" Margin="5,10,0,0" VerticalAlignment="Top" Width="auto" />
        <Button Grid.Column="0" Grid.Row="14" Margin="10, 0, 0, 0" Name="ClearLogBtn" Content="Clear log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Click="ClearLogBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" Name="ListenBtn" Content="Start" VerticalAlignment="Center" Width="129" Click="StartBtn_Click" />
        <TextBox Name="PortNumberTxt" Grid.Column="2" Grid.Row="1" KeyDown="PortChangedHandler" Margin="0,0,5,0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="8080" VerticalAlignment="Center" Width="129"/>
        <TextBox Name="CacheDurationTxt" Grid.Column="2" Grid.Row="2" KeyDown="CacheDurationHandler" Margin="0,0,5,0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="30000" VerticalAlignment="Center" Width="129"/>
        <CheckBox Name="ChangeContentCheckBox" Grid.Column="2" Grid.Row="3" Click="ChangeContentCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="ContentFilterCheckBox" Grid.Column="2" Grid.Row="4" Click="ContentFilterCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="HeaderEditCheckBox" Grid.Column="2" Grid.Row="5" Click="HeaderEditCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="BasicAuthCheckBox" Grid.Column="2" Grid.Row="6" Click="BasicAuthCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <TextBox Name="BufferSizeTxt" Grid.Column="2" Grid.Row="7" KeyDown="BufferSizeChangedHandler" Margin="0,0,5,0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="1024" VerticalAlignment="Center" Width="129" />
        <CheckBox Name="RequestHeadersCheckBox" Grid.Column="2" Grid.Row="8" Click="RequestHeadersCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="ResponseHeadersCheckBox" Grid.Column="2" Grid.Row="9" Click="ResponseHeadersCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="ContentInCheckBox" Grid.Column="2" Grid.Row="10" Click="ContentInCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="ContentUitCheckBox" Grid.Column="2" Grid.Row="11" Click="ContentUitCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="ClientCheckBox" Grid.Column="2" Grid.Row="12" Click="ClientCheck_Click" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <Label Grid.Column="1" Grid.Row="7" Margin="5,0,0,0" Content="Buffersize" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74"/>
        <Label Grid.Column="1" Grid.Row="6" Margin="5,0,0,0" Content="Auth aan/uit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74"/>
        <Label Grid.Column="1" Grid.Row="5" Margin="5,0,0,0" Content="Header editing" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" Content="Content filter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" Content="Change content" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Content="Cache timeout" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Column="1" Grid.Row="8" Margin="5,0,0,0" Content="Request headers" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
        <Label Grid.Column="1" Grid.Row="9" Margin="5,0,0,0" Content="Response headers" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
        <Label Grid.Column="1" Grid.Row="10" Margin="5,0,0,0" Content="Filter Content IN" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
        <Label Grid.Column="1" Grid.Row="11" Margin="5,0,0,0" Content="Filter Content UIT" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
        <Label Grid.Column="1" Grid.Row="12" Margin="5,0,0,0" Content="Client" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
    </Grid>
</Window>
