LoadBalancer/LoadBalancer/LoadBalancerWindow.xaml

<Window x:Class="LoadBalancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadBalancer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<ListBox Grid.Column="0" Grid.RowSpan="13" MinHeight="390" MinWidth="280" Name="Requests" ItemsSource="{Binding RequestsList}"  HorizontalAlignment="Left" Height="auto" Margin="5,10,0,0" VerticalAlignment="Top" Width="auto" />-->
        <DataGrid Name="ServerListDataGrid" Grid.Column="0" Grid.RowSpan="13" Margin="5, 10, 5, 10" ItemsSource="{Binding ServerList}" Height="auto" Width="auto" />
        <Button Grid.Column="0" Grid.Row="14" Margin="10, 0, 0, 0" Name="ClearLogBtn" Content="Clear log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157"/>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" Name="ListenBtn" Content="Start" VerticalAlignment="Center" Width="129" Click="StartBtn_Click" />
        <TextBox Name="PortNumberTxt" Grid.Column="2" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="8080" VerticalAlignment="Center" Width="129"/>
        
        <CheckBox Name="ChangeContentCheckBox" Grid.Column="2" Grid.Row="3" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="ContentFilterCheckBox" Grid.Column="2" Grid.Row="4" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <TextBox Name="ServerPortTxt" KeyDown="AddServer_KeyDown" Grid.Column="2" Grid.Row="7" Margin="0,0,5,0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="8081" VerticalAlignment="Center" Width="129" />
        <CheckBox Name="RequestHeadersCheckBox" Grid.Column="2" Grid.Row="8" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <CheckBox Name="ResponseHeadersCheckBox" Grid.Column="2" Grid.Row="9" Margin="0,0,5,0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="16"/>
        <Label Grid.Column="1" Grid.Row="7" Margin="5,0,0,0" Content="Add Server" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74"/>
        <Label Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" Content="Round Robin" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" Content="Random" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Column="1" Grid.Row="8" Margin="5,0,0,0" Content="Cookie Based" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
        <Label Grid.Column="1" Grid.Row="9" Margin="5,0,0,0" Content="Session Based" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"/>
        <Label Grid.Column="1" Grid.Row="6" Margin="5,2,0,2" Content="Remove Server ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto"/>
        <TextBox x:Name="ServerRemoveTxt" Grid.Column="2" Grid.Row="6" Margin="0,3.5,5,3.5" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" />
    </Grid>
</Window>
